MONGODB_URI = 'mongodb+srv://prem:2003@cluster0.dby6vv1.mongodb.net'
CLOUDINARY_NAME = 'dz3mpsjbn'
CLOUDINARY_API_KEY = "827648937913117"
CLOUDINARY_SECRET_KEY = 'DS5vueskcmtk_0lM9Q5bQIGgTSM'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = "prem"
RAZORPAY_KEY_ID = "rzp_test_RfKx6cHcqeNygf"
RAZORPAY_KEY_SECRET = "t9Bpj4TCIAyvbfz0ZA5qxX4v"
CURRENCY = "INR"
